<!doctype html>
<html lang="zh-Hant" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">New Server! New IT Device! | Kiwi Reich</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://kiwi0093.github.io/Public-Wiki/2024/01/new+server+device"><meta data-rh="true" property="og:locale" content="zh_Hant"><meta data-rh="true" name="docusaurus_locale" content="zh-Hant"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hant"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="New Server! New IT Device! | Kiwi Reich"><meta data-rh="true" name="description" content="新玩具～～～"><meta data-rh="true" property="og:description" content="新玩具～～～"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-01-30T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="Life,Linux,Old-Blog"><link data-rh="true" rel="canonical" href="https://kiwi0093.github.io/Public-Wiki/2024/01/new+server+device"><link data-rh="true" rel="alternate" href="https://kiwi0093.github.io/Public-Wiki/2024/01/new+server+device" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://kiwi0093.github.io/Public-Wiki/2024/01/new+server+device" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://kiwi0093.github.io/Public-Wiki/2024/01/new+server+device","mainEntityOfPage":"https://kiwi0093.github.io/Public-Wiki/2024/01/new+server+device","url":"https://kiwi0093.github.io/Public-Wiki/2024/01/new+server+device","headline":"New Server! New IT Device!","name":"New Server! New IT Device!","description":"新玩具～～～","datePublished":"2024-01-30T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://kiwi0093.github.io/Public-Wiki/","name":"大叔的自言自語"}}</script><link rel="alternate" type="application/rss+xml" href="/Public-Wiki/rss.xml" title="Kiwi Reich RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Public-Wiki/atom.xml" title="Kiwi Reich Atom Feed"><link rel="stylesheet" href="/Public-Wiki/assets/css/styles.488f9456.css">
<script src="/Public-Wiki/assets/js/runtime~main.e687f632.js" defer="defer"></script>
<script src="/Public-Wiki/assets/js/main.c85bdd1a.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Public-Wiki/"><b class="navbar__title text--truncate">Kiwi Wiki</b></a><a class="navbar__item navbar__link" href="/Public-Wiki/tags">Tags</a><a class="navbar__item navbar__link" href="/Public-Wiki/archive">Archives</a><a class="navbar__item navbar__link" href="/Public-Wiki/docs/">Wiki 知識庫</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1"><article class=""><header><h1 class="title_f1Hy">New Server! New IT Device!</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-01-30T00:00:00.000Z">2024年1月30日</time> · <!-- -->閱讀時間約 5 分鐘</div></header><div id="__blog-post-container" class="markdown"><blockquote>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>資訊</div><div class="admonitionContent_BuS1"><p>本文轉載自舊站存檔。</p></div></div>
</blockquote>
<p>前一陣子終於完成新家的裝潢及搬運,稟持著<ruby><font color="lightblue"><del>更新換代</del></font><rp>(</rp><rt><font color="red">喜新厭舊</font></rt><rp>)</rp></ruby>,新家的網路設備與相關Server我幾乎都換了,所以自然會有一些更換機器與設定的部份要來筆記一下</p>
<h1>硬體介紹</h1>
<ul>
<li class="">
<p>ASUS TS110-E14</p>
<ul>
<li class="">
<p>這台現在是我的主要Esxi Server,目前跑以下VM</p>
<ul>
<li class="">
<p>FreeBSD 14-release X1 : Gateway + Firewall</p>
</li>
<li class="">
<p>Archlinux X1 : DHCPd + DNS + Unifi Network Application</p>
</li>
<li class="">
<p>PhotonOS 5 X3 : Docker hosts for Containers</p>
</li>
<li class="">
<p>Xigmanas 13 With PCI passthrough X2 : Server Backup and Temp</p>
</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p>HPE Microserver Gen8</p>
<ul>
<li class="">Xigmanas 13 : Main NAS for Media Center</li>
</ul>
</li>
<li class="">
<p>Unifi Switch Enterprise 8 PoE</p>
<ul>
<li class="">Main Switch</li>
</ul>
</li>
<li class="">
<p>Access Point U6 In-Wall</p>
</li>
<li class="">
<p>Access Point U6 Pro(運送中)</p>
</li>
</ul>
<h1>內容介紹</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="unifi系列">Unifi系列<a href="#unifi系列" class="hash-link" aria-label="Unifi系列的直接連結" title="Unifi系列的直接連結" translate="no">​</a></h2>
<p>其實主打的就是一個騷包....</p>
<p>想說把新家的IT基礎設備換成類商用等級的,並且可以用一個中控台直接apply設定到AP,應該會比較方便,並且剛好被老家之前換的<strong>TP-Link Deco X75</strong>雷到,高單價的Mesh AP居然沒有whitelist mode的MAC Address filter功能...</p>
<p>原來想說房子不大用台<strong>U6 In-Wall</strong>就可以搞定,無奈位置不好電視牆背後的空間訊號都不好</p>
<p>所以再買台<strong>U6 Pro</strong>來補一下</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hpe-microserver-gen8">HPE Microserver Gen8<a href="#hpe-microserver-gen8" class="hash-link" aria-label="HPE Microserver Gen8的直接連結" title="HPE Microserver Gen8的直接連結" translate="no">​</a></h2>
<p>這台是舊機本來有兩台,不過因為老家的ASUS Server硬體掛了(10年左右也夠本了)所以得挪用一台回老家充當NAS使用,剩下的一台就直接<strong>10GbE NIC + 16TB HDD X4</strong>變成一台有<strong>48T</strong>可用空間的<strong>raidz1</strong> NAS</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="asus-ts110-e14">ASUS TS110-E14<a href="#asus-ts110-e14" class="hash-link" aria-label="ASUS TS110-E14的直接連結" title="ASUS TS110-E14的直接連結" translate="no">​</a></h2>
<p>這台沒什麼懸念就是<strong>Esxi Server</strong>,不過在建構基礎網路環境的時候還是很痛</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="freebsd-14-gateway">FreeBSD 14 Gateway<a href="#freebsd-14-gateway" class="hash-link" aria-label="FreeBSD 14 Gateway的直接連結" title="FreeBSD 14 Gateway的直接連結" translate="no">​</a></h3>
<p>沿用過去的習慣,Gateway還是選用老牌可靠的FreeBSD+pf+ipfw</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="網路架構">網路架構<a href="#網路架構" class="hash-link" aria-label="網路架構的直接連結" title="網路架構的直接連結" translate="no">​</a></h4>
<p>本來是想要全部用一個C class子網路搞定所有的（這樣可以簡化架構,只是沒有在我手上跟殘廢沒兩樣的DMZ區隔）結果發現因為<strong>NAT Loopback</strong>問題導致內部網路沒辦法Access<del>我對外的Service所以只能再次改回原來的WAN+LAN+DMZ的架構</del>修改pf設定後解決了這個問題-參考<a href="https://www.twbsd.org/cht/book/new/ch12.htm" target="_blank" rel="noopener noreferrer" class="">這裡</a></p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain"># Nat Loopback</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">no nat on $int_if proto tcp from $int_if to $int_net</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">rdr on $int_if proto tcp from $int_net to $ext_ip port { 25, 165, 993 } -&gt; 192.168.0.2</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">nat on $int_if proto tcp from $int_net to 192.168.0.2 port { 25, 165, 993 } -&gt; $int_if</span><br></div></code></pre></div></div>
<p>所以最終還是整回一個C Class subnet解決</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="archlinux-dnsmasqunifi">Archlinux Dnsmasq+Unifi<a href="#archlinux-dnsmasqunifi" class="hash-link" aria-label="Archlinux Dnsmasq+Unifi的直接連結" title="Archlinux Dnsmasq+Unifi的直接連結" translate="no">​</a></h3>
<p>這個算是本次的大型地雷的一部份,在原始的構想中我是打算把<strong>dnsmasq</strong>還有<strong>Unifi Network Application</strong>都用docker container掛起來就好了結果</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="dnsmasq">Dnsmasq<a href="#dnsmasq" class="hash-link" aria-label="Dnsmasq的直接連結" title="Dnsmasq的直接連結" translate="no">​</a></h4>
<p>用Docker是可以跑得起來,但是因為IP區段的關係加上我沒有認真去研究Mapping,所以就出現了,service雖然有跑起來,但是其他client根本沒有辦法正常跑dhcp跟dns,搞了半天一把dnsmasq移到獨立的VM上就好了什麼都不用改....</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="unifi-network-application">Unifi Network Application<a href="#unifi-network-application" class="hash-link" aria-label="Unifi Network Application的直接連結" title="Unifi Network Application的直接連結" translate="no">​</a></h4>
<p>這個就更氣人,不是依照說明搭配的<strong>mongodb</strong>有問題就是mongodb搞定後controller因為java問題無法正確跑出網頁...看了原來落落長的說明之後發現只需要在<strong>Archlinux</strong>有安裝yay的狀態下</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">yay -S unifi</span><br></div></code></pre></div></div>
<p>然後只要確認jre的version是17就好了....一行指定搞定所有.....</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="xigmanas">XigmaNAS<a href="#xigmanas" class="hash-link" aria-label="XigmaNAS的直接連結" title="XigmaNAS的直接連結" translate="no">​</a></h3>
<p>有鑑於Docker後端及一些系統的備份需求,我掛了一個ZFS Mirror的NAS透過nfs掛到各server上進行基本備份, 後續會搭配自建的Git server一併做整體內部的專案管理</p>
<p>另外,老家的機器之前是直接在Esxi上加HDD做TEMP供BT download或是其他系統需要的容量擴充使用,但是在這次的移機中我也飽受因為沒有同時加掛該HDD導致某些VM開不起來</p>
<p>所以這次我就把Temp HDD掛在XigmaNAS內再走nfs export出去</p>
<h1>酸爽的過程重點</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="xigmanas無法加掛temp槽">XigmaNAS無法加掛Temp槽<a href="#xigmanas無法加掛temp槽" class="hash-link" aria-label="XigmaNAS無法加掛Temp槽的直接連結" title="XigmaNAS無法加掛Temp槽的直接連結" translate="no">​</a></h2>
<p>不知道是啥原因,我的XigmaNAS就是沒辦法加上Temp槽,所以最後我只好再加開一台VM以及其配套PCI Passthrough的硬體去跑一個單獨的XigmaNAS專做Temp export使用</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="unifi系列-1">Unifi系列<a href="#unifi系列-1" class="hash-link" aria-label="Unifi系列的直接連結" title="Unifi系列的直接連結" translate="no">​</a></h2>
<p>如同前面提到的,該死的Unifi-Network-Application沒辦法在Docker上好好的運作...加上Dnsmasq也不順所以最終多開了一台VM</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="wifi-ap位置不良">WiFi AP位置不良<a href="#wifi-ap位置不良" class="hash-link" aria-label="WiFi AP位置不良的直接連結" title="WiFi AP位置不良的直接連結" translate="no">​</a></h2>
<p>裝潢設計的時候大概我的腦子被什麼東西啃了,所以U6 In-Wall的安裝位置不好,會背對兩個臥室及兩個洗手間導致訊號不好...所以只好在加裝一顆U6 Pro提早達成Unifi無性增殖...</p>
<h1>結論</h1>
<p>住在新家是個很高興的事情,但是過程中的搬家卻不是....使用新的Server及變更架構是很高興(?)的事情,但是硬體爆掉得緊急救援以及大量資料搬遷卻不是....</p>
<p>一些詳細的設定變更部份我會再update到wiki裡面去</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/Public-Wiki/tags/life">Life</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/Public-Wiki/tags/linux">Linux</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/Public-Wiki/tags/old-blog">Old-Blog</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="部落格文章分頁導覽"><a class="pagination-nav__link pagination-nav__link--prev" href="/Public-Wiki/2024/03/talk-ver2403"><div class="pagination-nav__sublabel">較新一篇</div><div class="pagination-nav__label">雜談 Version 2024-03</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Public-Wiki/2023/07/new+working+nb"><div class="pagination-nav__sublabel">較舊一篇</div><div class="pagination-nav__label">Fight! New Working NB</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#unifi系列" class="table-of-contents__link toc-highlight">Unifi系列</a></li><li><a href="#hpe-microserver-gen8" class="table-of-contents__link toc-highlight">HPE Microserver Gen8</a></li><li><a href="#asus-ts110-e14" class="table-of-contents__link toc-highlight">ASUS TS110-E14</a><ul><li><a href="#freebsd-14-gateway" class="table-of-contents__link toc-highlight">FreeBSD 14 Gateway</a></li><li><a href="#archlinux-dnsmasqunifi" class="table-of-contents__link toc-highlight">Archlinux Dnsmasq+Unifi</a></li><li><a href="#xigmanas" class="table-of-contents__link toc-highlight">XigmaNAS</a></li></ul></li><li><a href="#xigmanas無法加掛temp槽" class="table-of-contents__link toc-highlight">XigmaNAS無法加掛Temp槽</a></li><li><a href="#unifi系列-1" class="table-of-contents__link toc-highlight">Unifi系列</a></li><li><a href="#wifi-ap位置不良" class="table-of-contents__link toc-highlight">WiFi AP位置不良</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Kiwi Wiki. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>